##bridge-file-version: #8
pack.name=RP
pack.description=resources for maze map
entity.test:placeholder.name=placeholder
entity.test:cart.name=cart
item.spawn_egg.entity.test:placeholder.name=placeholder spawn
tile.lit_pumpkin.name=Jack o'Lantern_
item.wheat_seeds.name=Seeds_
item.beetroot_seeds.name=Beetroot Seeds_
item.melon_seeds.name=Melon Seeds_
item.pumpkin_seeds.name=Pumpkin Seeds_
item.shears.name=Shears_
item.diamond_shovel.name=Diamond Shovel_
item.golden_shovel.name=Golden Shovel_
item.iron_shovel.name=Iron Shovel_
item.stone_shovel.name=Stone Shovel_
item.wooden_shovel.name=Wooden Shovel_
item.diamond_hoe.name=Diamond Hoe_
item.golden_hoe.name=Golden Hoe_
item.iron_hoe.name=Iron Hoe_
item.stone_hoe.name=Stone Hoe_
item.wooden_hoe.name=Wooden Hoe_
item.diamond_pickaxe.name=Diamond Pickaxe_
item.golden_pickaxe.name=Golden Pickaxe_
item.iron_pickaxe.name=Iron Pickaxe_
item.stone_pickaxe.name=Stone Pickaxe_
item.wooden_pickaxe.name=Wooden Pickaxe_
item.diamond_axe.name=Diamond Axe_
item.golden_axe.name=Golden Axe_
item.iron_axe.name=Iron Axe_
item.stone_axe.name=Stone Axe_
item.wooden_axe.name=Wooden Axe_
item.carrot.name=Carrot_
item.potato.name=Potato_
tile.web.name=Cobweb_
tile.sea_pickle.name=Sea Pickle_
tile.anvil.intact.name=Anvil_
tile.anvil.name=Anvil_
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil_
tile.anvil.veryDamaged.name=Very Damaged Anvil_
tile.crafting_table.name=Crafting Table_
tile.torch.name=Torch_
item.fireball.name=Fire Charge_
item.dye.brown.name=Cocoa Beans_
item.flint_and_steel.name=Flint and Steel_
item.ender_pearl.name=Bomb
item.test.fireball_spell.name=Fireball Spell
item.test:alastor_staff.name=Alastor Staff
itemGroup.name.alastor_staff=Alastor Staff
item.bridge:asd=Asd